TOZAN-Client/GameWindow.xaml

<Window x:Class="TOZAN_Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOZAN_Client"
        mc:Ignorable="d"
        Title="TOZAN" Height="768" Width="1366" KeyDown="KeyOperations" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Background="Black">
        <Grid x:Name="GameFrame">
            <Grid x:Name="LoadingFrame" Background="White" Opacity="1" Visibility="Hidden">
                <Grid VerticalAlignment="Bottom" Height="150">
                    <TextBlock Text="ロード中" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="32" VerticalAlignment="Bottom" Margin="50,0,0,80" Foreground="Black"/>
                    <TextBlock Text="マップデータのダウンロード(1/2)..." FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="20" VerticalAlignment="Bottom" Margin="50,0,0,50" Foreground="Gray"/>
                    <TextBlock x:Name="percent" Text="0%" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="20" VerticalAlignment="Bottom" Margin="390,0,0,50" Foreground="Gray"/>
                    <TextBlock Text="TOZAN" FontFamily="arial black" FontSize="92" VerticalAlignment="Bottom" Margin="0,0,50,40" Foreground="LightGray" HorizontalAlignment="Right"/>
                    <ProgressBar x:Name="downloadProgress" VerticalAlignment="Bottom" Height="25" BorderBrush="{x:Null}" SnapsToDevicePixels="True" Background="{x:Null}" Value="0" SmallChange="0" LargeChange="0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FF2F7400" Offset="1"/>
                                <GradientStop Color="#FFFDFDFD"/>
                                <GradientStop Color="#FF769B5C"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>
            </Grid>
            <Grid x:Name="Screen">
                <Image x:Name="Back"/>
                <Image x:Name="Front"/>
            </Grid>
        </Grid>
        <Grid x:Name="PauseMenuOverlay" Background="#66000000" Visibility="Hidden">
            <Border x:Name="PauseMenu" Width="800" Height="400" Background="White" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="PauseMenuAnimation" Y="100"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>
                <Grid>
                    <ToggleButton x:Name="MenuToggleEventTrigger" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Hidden">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PauseMenuAnimation" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PauseMenuAnimation" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame Value="100" KeyTime="00:00:0.2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="TOZAN" VerticalAlignment="Top" FontFamily="arial black" FontSize="52" Foreground="DimGray" SnapsToDevicePixels="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="250,51,0,0" TextWrapping="Wrap" Text="Pause Menu" VerticalAlignment="Top" FontFamily="{StaticResource SpicaNeueP-Regular}" FontSize="32" Foreground="DimGray" SnapsToDevicePixels="True"/>
                    <StackPanel Margin="100,120,100,50">
                        <ToggleButton x:Name="FullScreenButton" Height="50" Width="300" Margin="0,30,0,0" HorizontalAlignment="Center" Checked="FullScreenButton_Checked" Unchecked="FullScreenButton_Unchecked" SnapsToDevicePixels="True" ToolTip="全画面表示と通常モードを切り替えます。">
                            <TextBlock Margin="0,4,0,0" Text="全画面モード切り替え" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="16"/>
                        </ToggleButton>
                        <Button x:Name="CloseButton" Height="50" Width="300" Margin="0,30,0,0" HorizontalAlignment="Center" Click="CloseButton_Click" SnapsToDevicePixels="True">
                            <TextBlock Margin="0,4,0,0" Text="終了" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
