TOZAN-Client/LoginPage.xaml

<Page x:Class="TOZAN_Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TOZAN_Client"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="1080"
    Title="LoginPage" Background="White"
    FocusManager.FocusedElement="{Binding ElementName=TOZAN_ID}">


    <Grid>
        <Grid Height="500" Width="650">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="-5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="4" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Border Height="50" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0"
                    Style="{StaticResource Round}" > <!-- Margin<右移動,下移動,左移動,上移動> -->
                <TextBox x:Name="TOZAN_ID" Height="50" Width="495" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,1,0,0" 
                         Style="{StaticResource TB_Style}" ToolTip="Androidアプリで発行されたTOZAN-IDを入力してください(半角数字)" 
                         CommandManager.PreviewExecuted="TOZAN_ID_PreviewExecuted" ContextMenu="{x:Null}"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TOZAN_ID_PreviewTextInput" MaxLength="8"/>
            </Border>
            <Label Content="TOZAN-ID " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="73,89,0,0"
                   FontFamily="{StaticResource SpicaNeueP-Regular}" Foreground="#FF151515" FontSize="32"/>
            
            <Border Height="50" Width="500" HorizontalAlignment="Center" VerticalAlignment=" Center" Margin="0,80,0,0"
                    Style="{StaticResource Round}" >
                <PasswordBox x:Name="Password" Height="50" Width="495" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,1,0,0"
                             Style="{StaticResource PB_Style}" ToolTip="Androidアプリで指定したパスワードを入力してください" />
            </Border>
            <Label Content="パスワード " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73,-5,0,0"
                   FontFamily="{StaticResource SpicaNeueP-Regular}" FontSize="32" Foreground="#FF151515"/>
            <Border>
                <Button x:Name="login_button" Content="ログイン" Click="Login_button_Click" Style="{StaticResource Login_Button}"
                Height="55" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" 
                FontFamily="{StaticResource SpicaNeueP-Regular}" Foreground="White" FontSize="32" IsDefault="True"/>
            </Border>
        </Grid>
        <Button x:Name="BackButton" Content="メインメニューに戻る" Click="BackButton_Click" 
                Width="197" Height="63" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"
                Style="{StaticResource NavigationButton}" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="18"
                Background="Transparent" BorderBrush="Transparent"/>
        <ProgressBar x:Name="UnzipProgressBar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1080" Height="10" Margin="0,0,0,0"
                     Minimum="0" Maximum="100" Value="{Binding UnzipProgress}"/>

    </Grid>
</Page>
