TOZAN-Client/ResourceChild.xaml

<UserControl x:Class="TOZAN_Client.ResourceChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOZAN_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Button x:Name="ControlParent" Background="WhiteSmoke" Style="{StaticResource ListChildButton}" Cursor="Hand" Click="Button_Click">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MenuDelete" Header="削除(_D)"/>
                <MenuItem x:Name="MenuEdit" Header="編集(_E)" Click="MenuEdit_Click"/>
                <MenuItem x:Name="MenuInfo" Header="プロパティ(_R)" Click="MenuInfo_Click"/>
            </ContextMenu>
        </Button.ContextMenu>
        <Button.ToolTip>
            <ToolTip BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke" HasDropShadow="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="説明"/>
                </StackPanel>
            </ToolTip>
        </Button.ToolTip>
        <Grid>
            <StackPanel Width="400" Height="300">
                <Border Height="200" Margin="15" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Grid>
                        <TextBlock Text="No Image" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="45" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="15"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image x:Name="ResourceImage" Stretch="Fill" StretchDirection="DownOnly"/>
                    </Grid>
                </Border>
                <Grid Margin="20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ButtonTitle" Text="Title" FontFamily="{StaticResource SpicaNeueP-Bold}" FontSize="30" Foreground="#FF555555" VerticalAlignment="Top"/>
                        <Grid x:Name="TitleLocationSpace" Width="10"/>
                        <TextBlock x:Name="Address" Text="Location" FontFamily="{StaticResource SpicaNeueP-Regular}" FontSize="14" Margin="2,13" Foreground="Gray" VerticalAlignment="Top"/>
                    </StackPanel>
                    <TextBlock Text="ID: " FontFamily="{StaticResource SpicaNeueP-Regular}" FontSize="14" Margin="2,40" Foreground="Gray" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TOZANID" Text="XXXXXXXX" FontFamily="{StaticResource SpicaNeueP-Regular}" FontSize="14" Margin="25,40" Foreground="Gray" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Save" Text="Saved" Foreground="Gray" FontFamily="{StaticResource SpicaNeueP-Regular}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40"/>
                </Grid>
            </StackPanel>
            <ProgressBar x:Name="progress" VerticalAlignment="Bottom" Height="5" Background="Transparent" BorderBrush="Transparent">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF2F7400" Offset="1"/>
                        <GradientStop Color="#FFFDFDFD"/>
                        <GradientStop Color="#FF769B5C"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Button>
</UserControl>
