TOZAN-Client/ResourceChild_EditPage.xaml

<UserControl x:Class="TOZAN_Client.ResourceChild_EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOZAN_Client"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="200">
    <Button x:Name="ControlParent" Height="140" Width="200" Margin="3" Background="WhiteSmoke" Style="{StaticResource ListChildButton}" >
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="ImageDelete" Header="削除(_D)" Click="ImageDelete_Click" />
            </ContextMenu>
        </Button.ContextMenu>
        <Grid Height="140" Width="200">
            <StackPanel Height="133" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border Height="106" Width="184" Margin="5">
                    <Grid>
                        <Image x:Name="Ex_AD_Image" Stretch="Fill" StretchDirection="DownOnly"/>
                    </Grid>
                </Border>
                <Border Width="184" Margin="5,0,5,3" >
                    <Grid>
                        <TextBlock x:Name="Image_FileName" FontFamily="{StaticResource SpicaNeueP-Regular}" VerticalAlignment="Top" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
