TOZAN-Client/SettingsPage.xaml

<Page x:Class="TOZAN_Client.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOZAN_Client"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="SettingsPage" Background="White">

    <Grid>
        <Grid x:Name="MenuBarOverlay" Height="auto" VerticalAlignment="Top">
            <Border x:Name="MenuBar" Margin="0,0,0,5" BorderBrush="Transparent" BorderThickness="0,0,0,1" Background="White" Height="60">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2" Opacity="0"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackButton" Width="48" Height="48" Margin="10,0,0,0" Style="{StaticResource NavMenuButton}" Click="BackButton_Click" ToolTip="戻る">
                            <Viewbox Height="32" Width="32">
                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="DimGray"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <TextBlock Text="設定" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource SpicaNeueP-Bold}" Foreground="DimGray"/>
                    </StackPanel>
                    <TextBox HorizontalAlignment="Right" Height="30" Margin="20,0" VerticalAlignment="Center" Width="300" Style="{DynamicResource SearchBox}" Tag="検索" Foreground="DimGray" SnapsToDevicePixels="True"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
